$primary_color:#a51817;
$headerfooter_color: #d10c00;
$text_color: white;
$background_color:white;
$content_text_color: white;

* {
    padding:0;
    margin:0;
}

html {
    font-family:sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color:$background_color;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(10vh, auto) minmax(80vh, auto) minmax(10vh, auto);
}
#header {
    display:grid;
    width:100vw;
    grid-template-columns: repeat(auto-fill, minmax(80px,30vw));
    justify-items: center;
    align-items: center;
    position: sticky;
    column-gap: 3vw;
    top:0;
    left:0;
    background-color: $headerfooter_color;  
}
#header_logo {
    width: 75%;
    margin-top:1vh;
}
#content_part1 {
    background-image: url("../images/Pizza7.png");
    background-size:100vw;
    height: 33vh;
    
}
#content_style {
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.73);  
}
.header_link {
    color: $content_text_color; 
    font-size: 17px;
    text-decoration: none;
    #header_tel {
        color: $content_text_color; font-size: 10px; font-weight: 900;
        text-decoration:none;
    }
    &:hover {
    font-weight: bold; 
    text-decoration:none;
    }
    &:active {
    color: black;
    text-decoration:none;
    }
}
#content_title_text {
   color:white;
   font-size: 25pt;
   font-weight: bold;
   text-align:center;
   padding-top:7vh;
 
}
#content_sub_text {
    font-family: 'Roboto', sans-serif;
    font-size: 15pt;
    color: white;
    text-align:center;
    font-weight: bold;
    margin-bottom:2vh;
  
}

#content_link_menu {
    border-radius: 3px;
    margin-left:40%;
    font-size:25px;
    text-decoration:none;
    color:white;
    background-color: $primary_color;
    padding:3px;
    border-radius:4px;
    &:hover {
        font-weight:bold;
    }

}
.content_pizza_text {
    color: $primary_color;
    font-size: 15pt;
    font-weight: bold;
    text-align:center;
    margin-top:8vh;
 }

 #content_title_picture {
    color: $primary_color;
    font-size: 12pt;
    font-weight: bold;
    margin-top: 10vh;
    margin-left:8vw;
 }
 #content_part2 {
     display:grid;
     width:100vw;
     grid-template-columns: 50vw 50vw;
     grid-template-rows:1fr;
     justify-content: center;
     align-items: center;
     padding-top: 5vh;
 }
 #content_pizza_hours {
    color: $primary_color;
    font-size: 15pt;
    font-weight: bold;
    text-align:center;
    margin-top:5vh;
 }

 #content_pizza_picture {
    width:50vw;
    float:left;
    margin-left:3vw;
    margin-right:3vw;
}

 #content_video {
    width: 90vw;
    height: 35vh;
    margin-left:5vw;
    margin-left:5vw;
}

#footer {
    background-color:$headerfooter_color;
    margin-top: 5vh;
    font-size: 10pt;
    width:100vw;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(80px,25vw));
    justify-items: center;
    align-items: center;
}
.footer_link {
    color:$content_text_color;
    text-decoration:none;
    &:hover {
        font-weight: bold;
        text-decoration:none;
        }
        &:active {
        color: black;
        text-decoration:none;
        }
}
#footer {
    p {
        font-size: 8pt; color: black;
    }
   
}

@media (min-width:1025px) {
    #header_logo {
        width: 15%;
        margin-left:2vw;
        margin-top:1vh;
        position:absolute;
        top:-1vh;
        left: -2vw;

    }
    #header {
        display:grid;
        width:100vw;
        grid-template-columns: 15vw 15vw 15vw 15vw 20vw;
        grid-template-rows: 1fr;
        column-gap:4vw;
        justify-items: center;
        align-items: center;
        position: sticky;
        top:0;
        left:0;
        background-color: $headerfooter_color;  
    }
    .header_link {
        font-size: 23px;
    }
    #header_tel {
        display:none;
    }
    #header_tel_fullscreen {
        color: $content_text_color; 
    font-size: 23px;
    }
    #content_part1 {
        width:100vw;
        height: 80vh;
        
    }
    #content_pizza_picture {
        display:block;
        margin:auto;
        width: 60%;
        margin-left:20vw;
    }
    #content_pizza_hours {
        margin-right:5vw;
        font-size:40px;
    }
    #content_part2 {
        grid-template-columns: 30vw 70vw;
    }
    #content_video {
        width:560;
        height:315;
        display:block;
        margin:auto;
    }  
    #footer {
        margin-top: 5vh;
        font-size: 15pt;
    
    }
    .footer_link {
        margin-left: 0vw;
    }
    #footer {
        p {
            font-size: 12pt; 
            margin-left: 0vw;
        }
    }  
    #content_title_text {
        font-size: 60pt;
        padding-top:25vh;
      
     }
     #content_sub_text {
         font-size: 30pt;
         margin-bottom:5vh;
       
     }
     #content_link_menu {
        margin-left:45%;
        font-size:20pt;
        padding:14px;
    }
    
}

@media (min-width:768px) and (max-width:1024px) {
    #header {
        display:grid;
        width:100vw;
        grid-template-columns: 15vw 15vw 15vw 15vw 20vw;
        grid-template-rows: 1fr;
        column-gap:4vw;
        justify-items: center;
        align-items: center;
        position: sticky;
        top:0;
        left:0;
        background-color: $headerfooter_color;  
    }
    .header_link {
        font-size: 28px;
    }
    #header_logo {
        width: 90%;
        margin-top:1vh;
    }
    #header_tel {
        display:none;
    }
    #header_tel_fullscreen {
        color: $content_text_color; 
    font-size: 23px;
    }
    .content_pizza_text {
        font-size: 45px;
        margin-top:10vh;
    }
    #content_title_text {
        font-size: 60px;
        padding-top:10vh;
    }
    #content_sub_text {
        font-size:30px;
    }
    #content_link_menu {
        font-size:40px;
        padding:5px;
        margin-left:42%;
    }
    #content_pizza_picture {
        display:block;
        margin:auto;
        width: 80%;
        margin-left:10vw;
    }
    #content_pizza_hours {
        margin-right:5vw;
        font-size:40px;
    }
    #content_part2 {
        grid-template-columns: 40vw 60vw;
    }
    #footer { 
        font-size: 20pt;
    }
    #footer { 
        p {
        font-size: 20pt;
        }
    }
   
}
@media (max-width:767px) {
    #header_tel_fullscreen {
        display:none;
    }
}

@media (max-width:320px) {
    #header {
        display:grid;
    width:100vw;
    grid-template-columns: 30vw 35vw 25vw;
    grid-template-rows: 10vh 5vh;
    justify-items: center;
    align-items: center;
    position: sticky;
    left:0;
    background-color: $headerfooter_color; 
    } 
    #header_logo {
        width: 70%;
        margin-top:1vh;
    }
    #header_tel_fullscreen {
        display:none;
    }
    #content_title_text {
        font-size: 29px;
    }
    #content_sub_text {
        font-size:15px;
    }
    #content_link_menu {
        font-size:15px;
    }
}



